DATABASE_URL="mongodb+srv://curtissiahe18:Kandasolange18@cluster0.qb05s4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=siaheguelalecurtis@123
PORT=5000
NODE_ENV=development
HOST=localhost